html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: #f8f9fa;
}

.forgot-password-wrapper {
  min-height: 100vh;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  padding: 0;
}

.forgot-password-left {
  flex: 1;
  background: linear-gradient(135deg, #1a2a6c, #b21f1f);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.brand-content {
  color: white;
  text-align: center;
}

.brand-content h1 {
  font-size: 3rem;
  font-weight: 700;
}

.forgot-password-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background: #f8f9fa;
}

.forgot-password-container {
  width: 100%;
  max-width: 400px;
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.forgot-password-header {
  text-align: center;
  margin-bottom: 30px;
}

.logo {
  font-size: 2.5rem;
  color: #1a2a6c;
  margin-bottom: 1rem;
}

.forgot-password-header h2 {
  color: #1a2a6c;
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.forgot-password-header p {
  color: #6c757d;
  font-size: 1rem;
}

.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #1a2a6c;
  font-weight: 500;
  font-size: 0.95rem;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-group i {
  position: absolute;
  left: 15px;
  color: #6c757d;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.input-group input {
  width: 100%;
  padding: 14px 45px;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f8f9fa;
}

.input-group input:focus {
  border-color: #1a2a6c;
  background: white;
  outline: none;
  box-shadow: 0 0 0 4px rgba(26, 42, 108, 0.1);
}

.error-message {
  background: #fff5f5;
  color: #e53e3e;
  padding: 12px 16px;
  border-radius: 12px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #fed7d7;
  animation: shake 0.5s ease-in-out;
}

.success-message {
  background: #f0fff4;
  color: #38a169;
  padding: 12px 16px;
  border-radius: 12px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #c6f6d5;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.reset-button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #1a2a6c, #b21f1f);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s ease;
  margin-bottom: 24px;
  position: relative;
  overflow: hidden;
}

.reset-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.reset-button:hover::before {
  left: 100%;
}

.reset-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(26, 42, 108, 0.2);
}

.reset-button:active {
  transform: translateY(0);
}

.auth-links {
  text-align: center;
}

.auth-links a {
  color: #1a2a6c;
  text-decoration: none;
  font-size: 0.95rem;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: all 0.3s ease;
  padding: 8px 12px;
  border-radius: 8px;
}

.auth-links a:hover {
  background: #f8f9fa;
  color: #b21f1f;
}

@media (max-width: 1024px) {
  .forgot-password-wrapper {
    flex-direction: column;
  }

  .forgot-password-left {
    padding: 40px 20px;
  }

  .brand-content h1 {
    font-size: 2.5rem;
  }

  .forgot-password-right {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .forgot-password-container {
    padding: 30px 20px;
  }

  .brand-content h1 {
    font-size: 2rem;
  }
} 