<div class="forgot-password-wrapper">
  <div class="forgot-password-container">
    <div class="forgot-password-header">
      <div class="logo">
        <i class="fas fa-graduation-cap"></i>
      </div>
      <h2>Reset Password</h2>
      <p>Enter your email to receive a password reset link</p>
    </div>

    <form (ngSubmit)="onSubmit()" class="forgot-password-form">
      <div class="form-group">
        <label for="email">Email Address</label>
        <div class="input-group">
          <i class="fas fa-envelope"></i>
          <input
            id="email"
            type="email"
            [(ngModel)]="email"
            name="email"
            placeholder="Enter your email"
            required
          />
        </div>
      </div>

      <div *ngIf="errorMessage" class="error-message">
        <i class="fas fa-exclamation-circle"></i>
        <span>{{ errorMessage }}</span>
      </div>

      <div *ngIf="successMessage" class="success-message">
        <i class="fas fa-check-circle"></i>
        <span>{{ successMessage }}</span>
      </div>

      <button type="submit" class="reset-button">
        <span>Reset Password</span>
        <i class="fas fa-paper-plane"></i>
      </button>

      <div class="auth-links">
        <a routerLink="/login" class="login-link">
          <i class="fas fa-arrow-left"></i>
          Back to Login
        </a>
      </div>
    </form>
  </div>
</div> 