<div class="login-wrapper">
  <div class="login-container">
    <div class="login-header">
     <div class="logo">
        <i class="fas fa-graduation-cap"></i>
      </div>
      <h2>Welcome To Alumni Portal</h2>
      <p>Please enter your credentials to continue</p>
    </div>

    <form (ngSubmit)="onSubmit()" class="login-form">
      <div class="form-group">
        <label for="email">Email Address</label>
        <div class="input-group">
          <i class="fas fa-envelope"></i>
          <input
            id="email"
            type="email"
            [(ngModel)]="email"
            name="email"
            placeholder="Enter your email"
            required
          />
        </div>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <div class="input-group">
          <i class="fas fa-lock"></i>
          <input
            id="password"
            [type]="showPassword ? 'text' : 'password'"
            [(ngModel)]="password"
            name="password"
            placeholder="Enter your password"
            required
          />
          <button 
            type="button" 
            class="password-toggle"
            (click)="togglePasswordVisibility()"
            [attr.aria-label]="showPassword ? 'Hide password' : 'Show password'"
          >
            <i [ngClass]="showPassword ? 'fas fa-eye-slash' : 'fas fa-eye'"></i>
          </button>
        </div>
      </div>

      <div *ngIf="errorMessage" class="error-message">
        <i class="fas fa-exclamation-circle"></i>
        <span>{{ errorMessage }}</span>
      </div>

      <button type="submit" class="login-button">
        <span>Sign In</span>
        <i class="fas fa-arrow-right"></i>
      </button>

      <div class="auth-links">
        <a routerLink="/register" class="register-link">
          <i class="fas fa-user-plus"></i>
          New Register
        </a>
        <a routerLink="/forgot-password" class="forgot-link">
          <i class="fas fa-key"></i>
          Forgot Password?
        </a>
      </div>
    </form>
  </div>
</div>

<app-role-selection *ngIf="showRoleSelectionModal"></app-role-selection>

  