html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: #f8f9fa;
}

.login-wrapper {
  min-height: 100vh;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  padding: 0;
}

.login-container {
  width: 100%;
  max-width: 400px;
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.login-header h2 {
  color: #1a2a6c;
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.login-header p {
  color: #6c757d;
  font-size: 1rem;
}

.logo {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #1a2a6c;
}

.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #1a2a6c;
  font-weight: 500;
  font-size: 0.95rem;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-group i {
  position: absolute;
  left: 15px;
  color: #6c757d;
  font-size: 1.1rem;
}

.input-group input {
  width: 100%;
  padding: 14px 45px;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f8f9fa;
}

.input-group input:focus {
  border-color: #1a2a6c;
  background: white;
  outline: none;
  box-shadow: 0 0 0 4px rgba(26, 42, 108, 0.1);
}

.password-toggle {
  position: absolute;
  right: 15px;
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  color: #6c757d;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  z-index: 2;
}

.password-toggle i {
  font-size: 1.1rem;
  color: #6c757d;
}

.password-toggle:hover {
  background: #f8f9fa;
  color: #1a2a6c;
}

.password-toggle:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(26, 42, 108, 0.1);
}

.error-message {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #dc3545;
  font-size: 0.9rem;
  margin-bottom: 20px;
  padding: 10px;
  background: #fff5f5;
  border-radius: 8px;
}

.login-button {
  width: 100%;
  padding: 14px;
  background: #1a2a6c;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s ease;
}

.login-button:hover {
  background: #2a3a7c;
  transform: translateY(-1px);
}

.auth-links {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  font-size: 0.9rem;
}

.auth-links a {
  color: #1a2a6c;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: color 0.3s ease;
}

.auth-links a:hover {
  color: #2a3a7c;
}

@media (max-width: 480px) {
  .login-container {
    padding: 20px;
  }
  
  .auth-links {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
}
