html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: #f8f9fa;
}

.register-wrapper {
  min-height: 100vh;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  padding: 0;
}

.register-left {
  flex: 1;
  background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  position: relative;
  overflow: hidden;
}

.register-left::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover;
  opacity: 0.1;
}

.brand-content {
  color: white;
  text-align: center;
  position: relative;
  z-index: 1;
  max-width: 600px;
}

.logo-container {
  font-size: 4rem;
  margin-bottom: 2rem;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.brand-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to right, #ffffff, #f0f0f0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.brand-content p {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 3rem;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

.feature-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-5px);
}

.feature-item i {
  font-size: 2rem;
  margin-bottom: 1rem;
  display: block;
}

.feature-item span {
  font-size: 1rem;
  font-weight: 500;
}

.register-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background: #f8f9fa;
}

.register-container {
  width: 100%;
  max-width: 400px;
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.register-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(to right, #1a2a6c, #b21f1f);
}

.register-header {
  text-align: center;
  margin-bottom: 30px;
}

.register-header h2 {
  color: #1a2a6c;
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.register-header p {
  color: #6c757d;
  font-size: 1rem;
}

.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #1a2a6c;
  font-weight: 500;
  font-size: 0.95rem;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-group i.fa-lock,
.input-group i.fa-envelope,
.input-group i.fa-user {
  position: absolute;
  left: 15px;
  color: #6c757d;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.input-group input {
  width: 100%;
  padding: 14px 45px;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f8f9fa;
}

.password-toggle {
  position: absolute;
  right: 15px;
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  color: #6c757d;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  z-index: 2;
}

.password-toggle i {
  font-size: 1.1rem;
  color: #6c757d;
}

.password-toggle:hover {
  background: #f8f9fa;
  color: #1a2a6c;
}

.password-toggle:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(26, 42, 108, 0.1);
}

.input-group input:focus {
  border-color: #1a2a6c;
  background: white;
  outline: none;
  box-shadow: 0 0 0 4px rgba(26, 42, 108, 0.1);
}

.input-group input:focus + .input-focus-border {
  transform: scaleX(1);
}

.input-focus-border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #1a2a6c, #b21f1f);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.password-strength {
  margin-top: 8px;
}

.strength-bar {
  height: 4px;
  background: #e9ecef;
  border-radius: 2px;
  overflow: hidden;
}

.strength-level {
  height: 100%;
  transition: width 0.3s ease;
}

.strength-level.weak { background: #dc3545; }
.strength-level.medium { background: #ffc107; }
.strength-level.strong { background: #28a745; }

.strength-text {
  font-size: 0.8rem;
  color: #6c757d;
  margin-top: 4px;
  display: block;
}

.error-message {
  background: #fff5f5;
  color: #e53e3e;
  padding: 12px 16px;
  border-radius: 12px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #fed7d7;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.error-message i {
  font-size: 1.2rem;
}

.register-button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #1a2a6c, #b21f1f);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s ease;
  margin-bottom: 24px;
  position: relative;
  overflow: hidden;
}

.register-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.register-button:hover::before {
  left: 100%;
}

.register-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(26, 42, 108, 0.2);
}

.register-button:active {
  transform: translateY(0);
}

.auth-links {
  text-align: center;
  color: #6c757d;
  font-size: 0.95rem;
}

.auth-links a {
  color: #1a2a6c;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.auth-links a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #b21f1f;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.auth-links a:hover::after {
  transform: scaleX(1);
}

.auth-links a:hover {
  color: #b21f1f;
}

@media (max-width: 1024px) {
  .register-wrapper {
    flex-direction: column;
  }

  .register-left {
    padding: 60px 20px;
  }

  .brand-content h1 {
    font-size: 2.5rem;
  }

  .features {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .register-right {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .register-container {
    padding: 30px 20px;
  }

  .brand-content h1 {
    font-size: 2rem;
  }

  .feature-item {
    padding: 1rem;
  }
}

.field-error {
  color: #dc3545;
  font-size: 0.85rem;
  margin-top: 5px;
  padding-left: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.field-error span {
  display: block;
}

.input-group input.ng-invalid.ng-touched {
  border-color: #dc3545;
}

.input-group input.ng-invalid.ng-touched:focus {
  box-shadow: 0 0 0 4px rgba(220, 53, 69, 0.1);
}

.error-popup {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #fff;
  border-left: 4px solid #dc3545;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 16px 24px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
  z-index: 1000;
  animation: slideIn 0.3s ease-out;
  max-width: 400px;
}

.error-popup i {
  color: #dc3545;
  font-size: 1.2rem;
}

.error-popup .error-content {
  flex: 1;
}

.error-popup .error-title {
  color: #dc3545;
  font-weight: 600;
  margin-bottom: 4px;
  font-size: 1rem;
}

.error-popup .error-message {
  color: #6c757d;
  font-size: 0.9rem;
  margin: 0;
}

.error-popup .close-button {
  background: none;
  border: none;
  color: #6c757d;
  cursor: pointer;
  padding: 4px;
  font-size: 1.1rem;
  transition: color 0.2s;
}

.error-popup .close-button:hover {
  color: #dc3545;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

.error-popup.hiding {
  animation: slideOut 0.3s ease-in forwards;
} 