<!-- Error Popup -->
<div *ngIf="showErrorPopup" class="error-popup" [class.hiding]="isHiding">
  <i class="fas fa-exclamation-circle"></i>
  <div class="error-content">
    <div class="error-title">Registration Error</div>
    <p class="error-message">{{ error }}</p>
  </div>
  <button class="close-button" (click)="closeErrorPopup()">
    <i class="fas fa-times"></i>
  </button>
</div>

<div class="register-wrapper">
  <div class="register-container">
    <div class="register-header">
      <div class="logo">
        <i class="fas fa-graduation-cap"></i>
      </div>
      <h2>Create An Account</h2>
      <p>To Join the Alumni Portal and connect with your favorites...</p>
    </div>

    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="register-form">
      <div class="form-group">
        <label for="fullName">Full Name</label>
        <div class="input-group">
          <i class="fas fa-user"></i>
          <input
            id="fullName"
            type="text"
            formControlName="fullName"
            placeholder="Enter your full name"
            required
          />
        </div>
        <div *ngIf="registerForm.get('fullName')?.invalid && registerForm.get('fullName')?.touched" class="field-error">
          {{ getErrorMessage('fullName') }}
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <div class="input-group">
          <i class="fas fa-envelope"></i>
          <input
            id="email"
            type="email"
            formControlName="email"
            placeholder="Enter your email"
            required
          />
        </div>
        <div *ngIf="registerForm.get('email')?.invalid && registerForm.get('email')?.touched" class="field-error">
          {{ getErrorMessage('email') }}
        </div>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <div class="input-group">
          <input
            id="password"
            [type]="showPassword ? 'text' : 'password'"
            formControlName="password"
            placeholder="Create a password"
            required
          />
          <button 
            type="button" 
            class="password-toggle"
            (click)="togglePasswordVisibility()"
            [attr.aria-label]="showPassword ? 'Hide password' : 'Show password'"
          >
            <i [ngClass]="showPassword ? 'fas fa-eye-slash' : 'fas fa-eye'"></i>
          </button>
        </div>
        <div *ngIf="registerForm.get('password')?.invalid && registerForm.get('password')?.touched" class="field-error">
          {{ getErrorMessage('password') }}
        </div>
      </div>

      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <div class="input-group">
          <input
            id="confirmPassword"
            [type]="showConfirmPassword ? 'text' : 'password'"
            formControlName="confirmPassword"
            placeholder="Confirm your password"
            required
          />
          <button 
            type="button" 
            class="password-toggle"
            (click)="toggleConfirmPasswordVisibility()"
            [attr.aria-label]="showConfirmPassword ? 'Hide password' : 'Show password'"
          >
            <i [ngClass]="showConfirmPassword ? 'fas fa-eye-slash' : 'fas fa-eye'"></i>
          </button>
        </div>
        <div *ngIf="registerForm.hasError('passwordMismatch') && registerForm.get('confirmPassword')?.touched" class="field-error">
          Passwords do not match
        </div>
      </div>

      <button type="submit" class="register-button" [disabled]="isLoading">
        <span *ngIf="!isLoading">Register</span>
        <i *ngIf="isLoading" class="fas fa-spinner fa-spin"></i>
        <i *ngIf="!isLoading" class="fas fa-arrow-right"></i>
      </button>

      <div class="auth-links">
        <a routerLink="/login" class="login-link">
          <i class="fas fa-sign-in-alt"></i>
          Already have an account? Sign In
        </a>
      </div>
    </form>
  </div>
</div> 